<?php

/**
 * Enqueue Google Web Fonts.
 */
 
function gosolar_default_fonts_url() {
    $font_url = '';
    
    /*
    Translators: If there are characters in your language that are not supported
    by chosen font(s), translate this to 'off'. Do not translate into your own language.
     */
    if ( 'off' !== _x( 'on', 'Google font: on or off', 'gosolar' ) ) {
        $font_url = add_query_arg( 'family', urlencode( 'Open Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic|Roboto Slab:100,300,400,700' ), "//fonts.googleapis.com/css" );
    }
    return $font_url;
}
 
function gosolar_enqueue_google_web_fonts() {
	if ( !class_exists( 'GoSolarthemesCore_Plugin' ) ) {
		wp_enqueue_style( 'google-fonts', gosolar_default_fonts_url(), array(), null, 'all' );
	}
}
add_action( 'wp_enqueue_scripts', 'gosolar_enqueue_google_web_fonts' );
function gosolar_default_theme_options(){
 $cur_theme = wp_get_theme(); 

 if ( $cur_theme->get( 'Name' ) == 'GoSolar' || $cur_theme->get( 'Name' ) == 'GoSolar Child' ){

  $input_val = gosolar_default_theme_values();
  $zozo_options = json_decode( $input_val, true );
  delete_option( 'zozo_options' ); 
  update_option( 'zozo_options', $zozo_options );
  gosolar_save_theme_options();

 }

}

if ( ! class_exists( 'Redux' ) ) {
	add_action( 'wp_enqueue_scripts', 'gosolar_enqueue_google_web_fonts' );
	add_action("after_switch_theme", "gosolar_default_theme_options", 10);
}

function gosolar_default_theme_values(){
	$theme_opt_def =  '{"last_tab":"","zozo_disable_page_loader":"1","zozo_page_loader_img":{"url":"","id":"","height":"","width":"","thumbnail":""},"zozo_enable_responsive":"1","zozo_enable_rtl_mode":"","zozo_disable_opengraph":"","zozo_logo":{"url":"","id":"","height":"","width":"","thumbnail":""},"zozo_retina_logo":{"url":"","id":"","height":"","width":"","thumbnail":""},"zozo_logo_maxheight":"100","zozo_logo_padding":{"padding-top":"","padding-bottom":"","units":"px"},"zozo_sticky_logo":{"url":"","id":"","height":"","width":"","thumbnail":""},"zozo_sticky_logo_padding":{"padding-top":"","padding-bottom":"","units":"px"},"zozo_google_map_api":"","zozo_mailchimp_api":"","zozo_mailchimp_success_message_api":"Success. You receive confirmation email to subscribe into our mailing lists.","zozo_mailchimp_subscription_error_message_api":"Sorry. You already subscribed into our mailing lists.","zozo_mailchimp_error_message_api":"Error. Please try again.","zozo_custom_css":"","zozo_enable_maintenance":"0","zozo_maintenance_mode_page":"","zozo_enable_coming_soon":"0","zozo_coming_soon_page":"","zozo_theme_layout":"fullwidth","zozo_layout":"one-col","zozo_fullwidth_site_width":"1200","zozo_boxed_site_width":"1200","zozo_header_layout":"fullwidth","zozo_enable_header_top_bar":"","zozo_sticky_header":"1","enable_sticky_header_hide":"0","zozo_header_skin":"light","zozo_header_transparency":"no-transparent","zozo_header_menu_skin":"default","zozo_header_search_type":"1","zozo_header_type":"header-1","zozo_header_1_elements_config":{"enabled":{"placebo":"placebo","primary-menu":"Primary Menu","cart-icon":"Cart"},"disabled":{"placebo":"placebo","search-icon":"Search","social-icons":"Social Icons","contact-info":"Contact Info","text-shortcode":"Text\/Shortcode","address-info":"Address \/ Store Hours"}},"zozo_header_1_elements_text":"Header Text","zozo_header_3_elements_config":{"enabled":{"placebo":"placebo","primary-menu":"Primary Menu","search-icon":"Search"},"disabled":{"placebo":"placebo","cart-icon":"Cart","social-icons":"Social Icons","contact-info":"Contact Info","address-info":"Address \/ Store Hours","text-shortcode":"Text\/Shortcode"}},"zozo_header_3_elements_text":"Header Text","zozo_header_11_logo_bar_config":{"enabled":{"placebo":"placebo","address-info":"Address \/ Store Hours"},"disabled":{"placebo":"placebo","cart-icon":"Cart","primary-menu":"Primary Menu","social-icons":"Social Icons","contact-info":"Contact Info","search-icon":"Search","text-shortcode":"Text\/Shortcode"}},"zozo_header_11_logo_bar_text":"Header Logo Bar Text","zozo_header_11_left_config":{"enabled":{"placebo":"placebo","primary-menu":"Primary Menu"},"disabled":{"placebo":"placebo","cart-icon":"Cart","search-icon":"Search","social-icons":"Social Icons","contact-info":"Contact Info","address-info":"Address \/ Store Hours","text-shortcode":"Text\/Shortcode"}},"zozo_header_11_left_text":"Header Left Text","zozo_header_11_right_config":{"enabled":{"placebo":"placebo","social-icons":"Social Icons","cart-icon":"Cart","search-icon":"Search"},"disabled":{"placebo":"placebo","primary-menu":"Primary Menu","contact-info":"Contact Info","address-info":"Address \/ Store Hours","text-shortcode":"Text\/Shortcode"}},"zozo_header_11_right_text":"Header Right Text","zozo_slider_position":"below","zozo_header_top_bar_left":{"enabled":{"placebo":"placebo","contact-info":"Contact Info"},"disabled":{"placebo":"placebo","text-shortcode":"Text\/Shortcode","social-icons":"Social Icons","search-icon":"Search","top-menu":"Top Menu","welcome-msg":"Welcome Message"}},"zozo_header_top_bar_left_text":"Top Bar Left Text","zozo_header_top_bar_right":{"enabled":{"placebo":"placebo","social-icons":"Social Icons"},"disabled":{"placebo":"placebo","contact-info":"Contact Info","search-icon":"Search","top-menu":"Top Menu","welcome-msg":"Welcome Message","text-shortcode":"Text\/Shortcode"}},"zozo_header_top_bar_right_text":"Top Bar Right Text","zozo_welcome_msg":"Welcome to GoSolar","zozo_header_phone":"+12 123 456 789","zozo_header_email":"info@yoursite.com","zozo_header_address":"<strong>One Canada Square, <\/strong><span>Canary Wharf, United Kingdom.<\/span>","zozo_header_business_hours":"<strong>Monday-Friday: 9am to 5pm <\/strong><span>Saturday \/ Sunday: Closed<\/span>","zozo_header_spacing":{"padding-top":"","padding-right":"","padding-bottom":"","padding-left":"","units":"px"},"zozo_menu_type":"megamenu","zozo_menu_separator":"","zozo_dropdown_menu_skin":"light","zozo_dropdown_menu_width":{"width":"220px","units":"px"},"zozo_menu_height":{"height":"80px","units":"px"},"zozo_sticky_menu_height":{"height":"60px","units":"px"},"zozo_logo_bar_height":{"height":"76px","units":"px"},"zozo_menu_height_alt":{"height":"60px","units":"px"},"zozo_sticky_menu_height_alt":{"height":"60px","units":"px"},"mobile_logo":{"url":"","id":"","height":"","width":"","thumbnail":""},"mobile_header_visible":"tablet-land","sticky_mobile_header":"1","mobile_header_layout":"left-logo","mobile_top_text":"","mobile_show_search":"1","mobile_show_translation":"0","mobile_social_icons":"1","zozo_enable_breadcrumbs":"1","zozo_enable_page_title_bar":"1","zozo_enable_page_title":"1","zozo_page_title_bar_type_new":"default","zozo_page_title_bar_skin_new":"default","zozo_page_title_alignment_new":"default","zozo_page_title_bar_height":"","zozo_page_title_bar_mobile_height":"","zozo_page_title_color":"","zozo_page_title_breadcrumbs_color":"","zozo_page_title_border_color":"","zozo_page_title_background_color":"","zozo_page_title_background_image":{"url":"","id":"","height":"","width":"","thumbnail":""},"zozo_page_title_background_image_repeat":"repeat","zozo_page_title_background_position":"left top","zozo_page_title_parallax_bg_image":"","zozo_page_title_scale_bg_image":"0","zozo_page_title_video_bg":"0","zozo_page_title_video_bg_id":"","zozo_copyright_bar_enable":"1","zozo_copyright_text":"Designed by <a href=\"http:\/\/themes.zozothemes.com\/\">zozothemes.com<\/a>","zozo_footer_widgets_enable":"1","zozo_enable_back_to_top":"1","zozo_back_to_top_position":"floating_bar","zozo_enable_footer_menu":"","zozo_footer_copyright_align":"left","zozo_footer_skin":"dark","zozo_footer_style":"default","zozo_footer_type":"footer-1","zozo_footer_spacing":{"padding-top":"","padding-right":"","padding-bottom":"","padding-left":"","units":"px"},"zozo_footer_copyright_spacing":{"padding-top":"","padding-right":"","padding-bottom":"","padding-left":"","units":"px"},"zozo_body_font":{"font-family":"Open Sans","font-options":"","google":"1","font-weight":"400","font-style":"","subsets":"","font-size":"14px","line-height":"28px","color":""},"zozo_h1_font_styles":{"font-family":"Roboto Slab","font-options":"","google":"1","font-weight":"400","font-style":"","subsets":"","font-size":"45px","line-height":"42px","color":""},"zozo_h2_font_styles":{"font-family":"Roboto Slab","font-options":"","google":"1","font-weight":"400","font-style":"","subsets":"","font-size":"29px","line-height":"35px","color":""},"zozo_h3_font_styles":{"font-family":"Roboto Slab","font-options":"","google":"1","font-weight":"400","font-style":"","subsets":"","font-size":"22px","line-height":"29px","color":""},"zozo_h4_font_styles":{"font-family":"Roboto Slab","font-options":"","google":"1","font-weight":"400","font-style":"","subsets":"","font-size":"20px","line-height":"24px","color":""},"zozo_h5_font_styles":{"font-family":"Roboto Slab","font-options":"","google":"1","font-weight":"400","font-style":"","subsets":"","font-size":"17px","line-height":"20px","color":""},"zozo_h6_font_styles":{"font-family":"Open Sans","font-options":"","google":"1","font-weight":"400","font-style":"","subsets":"","font-size":"14px","line-height":"17px","color":""},"zozo_top_menu_font_styles":{"font-family":"Open Sans","font-options":"","google":"1","font-weight":"400","font-style":"","subsets":"","font-size":"12px","line-height":"12px","color":""},"zozo_menu_font_styles":{"font-family":"Open Sans","font-options":"","google":"1","font-weight":"400","font-style":"","subsets":"","font-size":"14px","color":""},"zozo_submenu_font_styles":{"font-family":"Open Sans","font-options":"","google":"1","font-weight":"300","font-style":"","subsets":"","font-size":"14px","line-height":"20px","color":""},"zozo_single_post_title_fonts":{"font-family":"Open Sans","font-options":"","google":"1","font-weight":"300","font-style":"","subsets":"","font-size":"25px","line-height":"35px","color":""},"zozo_post_title_font_styles":{"font-family":"Open Sans","font-options":"","google":"1","font-weight":"500","font-style":"","subsets":"","font-size":"25px","line-height":"24px","color":""},"zozo_widget_title_fonts":{"font-family":"Open Sans","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","font-size":"17px","line-height":"20px","color":""},"zozo_widget_text_fonts":{"font-family":"Open Sans","font-options":"","google":"1","font-weight":"400","font-style":"","subsets":"","font-size":"15px","line-height":"28px","color":""},"zozo_footer_widget_title_fonts":{"font-family":"Open Sans","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","font-size":"17px","line-height":"20px","color":""},"zozo_footer_widget_text_fonts":{"font-family":"Open Sans","font-options":"","google":"1","font-weight":"400","font-style":"","subsets":"","font-size":"15px","line-height":"28px","color":""},"zozo_theme_skin":"light","zozo_custom_scheme_color":"#6ab43e","zozo_custom_color_skin":{"regular":"","hover":""},"zozo_link_color":{"regular":"#6ab43e","hover":""},"zozo_body_bg_image":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"zozo_page_bg_image":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"zozo_header_bg_image":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"zozo_sticky_bg_image":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"zozo_header_top_background_color":"#6ab43e","zozo_sliding_background_color":"","zozo_top_menu_hcolor":{"hover":""},"zozo_main_menu_hcolor":{"hover":""},"zozo_submenu_show_border":"1","zozo_main_submenu_border":{"border-top":"3px","border-right":"0px","border-bottom":"0px","border-left":"0px","border-style":"solid","border-color":""},"zozo_submenu_bg_color":"#ffffff","zozo_sub_menu_hcolor":{"hover":""},"zozo_submenu_hbg_color":"","zozo_footer_bg_image":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"zozo_footer_copy_bg_image":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"zozo_social_bg_color":{"regular":"","hover":""},"zozo_social_icon_color":{"regular":"","hover":""},"zozo_social_icon_type":"transparent","zozo_facebook_link":"#","zozo_twitter_link":"#","zozo_linkedin_link":"#","zozo_pinterest_link":"#","zozo_googleplus_link":"#","zozo_youtube_link":"","zozo_rss_link":"","zozo_tumblr_link":"","zozo_reddit_link":"","zozo_dribbble_link":"","zozo_digg_link":"","zozo_flickr_link":"","zozo_instagram_link":"","zozo_vimeo_link":"","zozo_skype_link":"","zozo_blogger_link":"","zozo_yahoo_link":"","zozo_portfolio_archive_count":"10","zozo_portfolio_archive_layout":"grid","zozo_portfolio_archive_columns":"4","zozo_portfolio_archive_gutter":"30","zozo_portfolio_category_label":"Category:","zozo_portfolio_tag_label":"Tags:","zozo_portfolio_client_label":"Client:","zozo_portfolio_date_label":"Date:","zozo_portfolio_estimation_label":"Estimation:","zozo_portfolio_duration_label":"Duration:","zozo_portfolio_prev_next":"1","zozo_portfolio_related_slider":"1","zozo_portfolio_related_title":"Related Projects","zozo_portfolio_citems":"3","zozo_portfolio_citems_scroll":"1","zozo_portfolio_ctablet":"2","zozo_portfolio_cmobile_land":"1","zozo_portfolio_cmobile":"1","zozo_portfolio_cmargin":"20","zozo_portfolio_cautoplay":"1","zozo_portfolio_ctimeout":"5000","zozo_portfolio_cloop":"1","zozo_portfolio_cpagination":"1","zozo_portfolio_cnavigation":"","zozo_service_archive_count":"10","zozo_service_archive_columns":"4","zozo_service_citems":"","zozo_service_citems_scroll":"","zozo_service_ctablet":"","zozo_service_cmobile_land":"","zozo_service_cmobile":"","zozo_service_cmargin":"","zozo_service_cautoplay":"1","zozo_service_ctimeout":"5000","zozo_service_cloop":"","zozo_service_cpagination":"1","zozo_service_cnavigation":"","zozo_casestudy_archive_count":"10","zozo_casestudy_archive_columns":"4","zozo_casestudy_citems":"","zozo_casestudy_citems_scroll":"","zozo_casestudy_ctablet":"","zozo_casestudy_cmobile_land":"","zozo_casestudy_cmobile":"","zozo_casestudy_cmargin":"","zozo_casestudy_cautoplay":"1","zozo_casestudy_ctimeout":"5000","zozo_casestudy_cloop":"","zozo_casestudy_cpagination":"1","zozo_casestudy_cnavigation":"","zozo_disable_blog_pagination":"","zozo_blog_read_more_text":"","zozo_blog_excerpt_length_large":"80","zozo_blog_excerpt_length_grid":"10","zozo_blog_excerpt_length_list":"30","zozo_blog_slideshow_autoplay":"1","zozo_blog_slideshow_timeout":"5000","zozo_blog_date_format":"d.m.Y","zozo_blog_post_featured_image":"","zozo_blog_post_meta_author":"","zozo_blog_post_meta_date":"","zozo_blog_post_meta_categories":"","zozo_blog_post_meta_comments":"","zozo_blog_read_more":"","zozo_blog_archive_layout":"two-col-right","zozo_archive_blog_type":"large","zozo_archive_blog_grid_columns":"two","zozo_show_archive_featured_slider":"","zozo_blog_page_title_bar":"1","zozo_blog_title":"Our Blog","zozo_blog_slogan":"","zozo_blog_layout":"two-col-right","zozo_blog_type":"large","zozo_blog_grid_columns":"two","zozo_show_blog_featured_slider":"","zozo_single_post_layout":"two-col-right","zozo_blog_social_sharing":"1","zozo_blog_author_info":"1","zozo_blog_comments":"1","zozo_show_related_posts":"1","zozo_related_blog_items":"3","zozo_related_blog_items_scroll":"1","zozo_related_blog_autoplay":"1","zozo_related_blog_timeout":"5000","zozo_related_blog_loop":"","zozo_related_blog_margin":"30","zozo_related_blog_tablet":"3","zozo_related_blog_landscape":"2","zozo_related_blog_portrait":"1","zozo_related_blog_dots":"","zozo_related_blog_nav":"1","zozo_blog_prev_next":"1","zozo_single_blog_carousel":"","zozo_single_blog_citems":"3","zozo_single_blog_citems_scroll":"1","zozo_single_blog_cautoplay":"1","zozo_single_blog_ctimeout":"5000","zozo_single_blog_cloop":"","zozo_single_blog_cmargin":"","zozo_single_blog_ctablet":"3","zozo_single_blog_cmlandscape":"2","zozo_single_blog_cmportrait":"1","zozo_single_blog_cdots":"","zozo_single_blog_cnav":"1","zozo_featured_slider_type":"below_header","zozo_featured_posts_limit":"6","zozo_featured_slider_citems":"3","zozo_featured_slider_citems_scroll":"1","zozo_featured_slider_cautoplay":"1","zozo_featured_slider_ctimeout":"5000","zozo_featured_slider_cloop":"","zozo_featured_slider_cmargin":"","zozo_featured_slider_ctablet":"3","zozo_featured_slider_cmlandscape":"2","zozo_featured_slider_cmportrait":"1","zozo_featured_slider_cdots":"","zozo_featured_slider_cnav":"1","zozo_search_page_type":"grid","zozo_search_grid_columns":"two","zozo_search_results_content":"only_posts","zozo_sharing_facebook":"1","zozo_sharing_twitter":"1","zozo_sharing_linkedin":"1","zozo_sharing_googleplus":"1","zozo_sharing_pinterest":"","zozo_sharing_tumblr":"","zozo_sharing_reddit":"","zozo_sharing_digg":"","zozo_sharing_email":"1","cpt_disable":{"zozo_portfolio":"","zozo_services":"","zozo_casestudies":"","zozo_event":"","zozo_testimonial":"","zozo_team_member":""},"portfolio_slug":"portfolio","portfolio_categories_slug":"portfolio-categories","portfolio_tags_slug":"portfolio-tags","services_slug":"services","service_categories_slug":"service-categories","casestudies_slug":"case-studies","casestudy_categories_slug":"case-study-categories","event_slug":"event","event_categories_slug":"event-categories","zozo_woo_enable_catalog_mode":"","zozo_woo_archive_layout":"one-col","zozo_woo_single_layout":"two-col-right","zozo_loop_products_per_page":"12","zozo_loop_shop_columns":"3","zozo_related_products_count":"3","zozo_woo_shop_ordering":"1","zozo_woo_social_sharing":"1","zozo_remove_scripts_version":"1","zozo_minify_css":"1","zozo_minify_js":"1","redux-backup":"1"}';
	return $theme_opt_def;
}